<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Marek Kejza
Software Developer
s00173510
14/12/2017
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Devstyle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
    
    
       
    <!--bootstrap-->
    
    <style>
        .slippylist .instant::after {
    content: " \2261";
}
.slippylist .instant {
    float: right;
}
    </style>
    
     
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/autofix_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
</head>
<body id="top">
<div class="wrapper col1">
  <div id="topbar">
    <div id="social">
      <ul>
        <li><a href="#"><img src="images/bookmarks/rss.jpg" width="25" height="25" alt="" /></a></li>
        <li><a href="#"><img src="images/bookmarks/facebook.jpg" width="25" height="25" alt="Add to: Facebook" /></a></li>
        <li><a href="#"><img src="images/bookmarks/delicious.jpg" width="25" height="25" alt="Del.icio.us" /></a></li>
        <li><a href="#"><img src="images/bookmarks/stumbleupon.jpg" width="25" height="25" alt="Stumbleupon" /></a></li>
        <li><a href="#"><img src="images/bookmarks/reddit.jpg" width="25" height="25" alt="reddit" /></a></li>
        <li><a href="#"><img src="images/bookmarks/digg.jpg" width="25" height="25" alt="Digg" /></a></li>
        <li><a href="#"><img src="images/bookmarks/yahoo.jpg" width="25" height="25" alt="Y! MyWeb" /></a></li>
        <li class="last"><a href="#"><img src="images/bookmarks/google.jpg" width="25" height="25" alt="Google" /></a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
            <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="GO" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper col2">
  <div id="header">
    <div class="fl_left">
      <h1><a href="#">DevStyle</a></h1>
      <p>World in the eyes of a programmer</p>
    </div>
    <ul id="topnav">
      <li><a href="mustHave.html">Must Have</a></li>
      <li class="active"><a href="jobs.html">Jobs</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="breadcrumb">
   
         
          <p>Rate us: <input type="number" name="your_awesome_parameter" id="rating1" class="rating" data-clearable="remove"/></p>
    
  </div>
</div>
<div class="wrapper col4">
  <div id="container">
    <div id="content">
      <h1> Software Developer Jobs</h1>
      <img class="imgr" src="https://xlic.qui.uam.es/wp-content/uploads/2013/11/jobs-img-298x295.png" alt="" width="125" height="125" />
      <p>At Teamwork.com, we pride ourselves on creating the best software, working with outstanding people, and going above and beyond for our customers. That excellence has been rewarded with hundreds of thousands of amazing customers all across the globe and millions of users who sign in every day to trust us with getting their businesses organized and running productively. More ...<a href="https://www.jobs.ie/ApplyForJob.aspx?Id=1670422">www.jobs.ie</a></p><br>
        <h1>Junior Full Stack Software Developer</h1>
        <p>Junior Full Stack Software Engineer - DUBLIN EnerNOC is in need of a Full Stack Software Developer ... and advisory services, utility bill management, and energy intelligence software. For more...<a href="https://www.jobs.ie/ApplyForJob.aspx?Id=1670422">www.jobs.ie</a></p><br>
      <img class="imgl" src="http://www.weblaunch.com/img/img-job-board.jpg" alt="" width="125" height="125" />
      <h1>Senior Full Stack Software Developer</h1><p>This Senior Full Stack Software Engineer - DUBLIN EnerNOC is in need of a Full Stack Software Developer ... and advisory services, utility bill management, and energy intelligence software. For more....<a href="https://www.jobs.ie/ApplyForJob.aspx?Id=1670422">www.jobs.ie</a></p><br>
        <h1>Graduate Software Developer C#</h1>
      <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="https://www.jobs.ie/ApplyForJob.aspx?Id=1670422">www.jobs.ie</a></p><br>
      <!---->
      
    </div>
      
       <!---->
    <div id="column">
      <div class="subnav">
        <h2>Find a Job</h2>
          <ol id="demo1" class="slippylist">
            <li class="demo-no-swipe">
               irishjobs.ie 
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
                jobbio.com
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
               capterra.com
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
                indeed.com 
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
             roberthalf.com
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
                simplyhired.ie
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
                theladders.com
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
                linkedin.com
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
                glassdoor.ie
                <span class="instant"></span>
            </li>
            <li class="demo-no-swipe">
                monster.ie
                <span class="instant"></span>
            </li>
          </ol>
      </div> 
          
          
      <div class="holder">
        <h2 class="title"><img src="http://www.tfamemphis.org/wp-content/uploads/2015/10/JobOfTheWeek.png" alt="" width='80px'/>JavaScript Developer</h2>
        <p>Viralbamboo is looking for a JavaScript Developer that can demonstrate professional skills in JavaScript.Expertise in Angular and Ionic frameworks. Solid HTML and CSS or design knowledge is a bonus. Preferably examples of websites and/or Hybrid apps built with Ionic.</p>
        <p class="readmore"><a href="https://jobbio.com/ie/job/55410/dame-street-dublin-ireland/viralbamboo/javascript-developer?utm_source=indeed&utm_medium=affiliate&utm_campaign=b2c_view_jobdistribution_xml_aggregator&utm_source=Indeed&utm_medium=cpc&utm_campaign=Indeed&rx_source=Indeed&rx_campaign=indeed81&rx_medium=cpc">Continue Reading &raquo;</a></p>
      </div>
      
        
      <div class="flickrbox">
       
        <br class="clear" />
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col5">
  <div id="footer">
    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2017 - Marek Kiejza - S00173510</p>
    <br class="clear" />
  </div>
</div>
    
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts/bootstrap-rating-input.min.js"></script>
    
    
    <style>
      body {
        font-size: 20px;
        padding: 0px;
      }

      .myclass {
        color: red;
        font-size: 12px;
      }

    </style>
    <script>
      $(function(){
        $('input').on('change', function(){
          alert("You rate us: " + $(this).val() + " Stars")
        });
      });
    </script>
    
     bootstrap
    <script src="scripts/slip.js"></script>
<script>
    function setupSlip(list) {
    
        list.addEventListener('slip:beforewait', function(e){
            if (e.target.classList.contains('instant')) e.preventDefault();
        }, false);

        list.addEventListener('slip:reorder', function(e){
            e.target.parentNode.insertBefore(e.target, e.detail.insertBefore);
            return false;
        }, false);
        return new Slip(list);
    }
  setupSlip(document.getElementById('demo1'));

</script>
   
</body>
</html>
<!--
Template Name: AquaBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Licence: Free to use under our free template licence terms
-->